<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.guidewire.build</groupId>
  <artifactId>ijinstrument-maven-plugin</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>Plugin to instrument classes using IntelliJ tools</name>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <organization>
    <name>Guidewire, Inc.</name>
    <url>http://guidewire.com</url>
  </organization>

  <licenses>
    <license>
      <name>Guidewire proprietary license</name>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <idea.version>IC-117.798</idea.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>3.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-common-artifact-filters</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>12.0</version>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>stringtemplate</artifactId>
      <version>4.0.2</version>
    </dependency>
    <!-- Chosen set of dependencies required for the forms compilation -->
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>javac2</artifactId>
      <version>${idea.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>ant</artifactId>
      <version>${idea.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>jdom</artifactId>
      <version>${idea.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>asm</artifactId>
      <version>${idea.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>asm-commons</artifactId>
      <version>${idea.version}</version>
    </dependency>
  </dependencies>

  <scm>
    <developerConnection>scm:git:git@gh:build/ijinstrument-maven-plugin.git</developerConnection>
    <connection>scm:git://gh/build/ijinstrument-maven-plugin</connection>
    <tag>HEAD</tag>
  </scm>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.1</version>
          <executions>
            <execution>
              <id>default-descriptor</id>
              <phase>process-classes</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>gw.thirdparty</id>
      <url>http://nexus/content/repositories/thirdparty/</url>
      <name>Guidewire Nexus repository for third party libs not in Central</name>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>gw.releases.build</id>
      <url>http://nexus/content/repositories/releases/</url>
      <name>Guidewire internal releases repository</name>
    </repository>
    <snapshotRepository>
      <id>gw.snapshots.build</id>
      <url>http://nexus/content/repositories/snapshots/</url>
      <name>Guidewire internal snapshots repository</name>
    </snapshotRepository>
  </distributionManagement>
</project>
